<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Extension</title>
        <link rel="icon" href="content/logo.png">
        <link rel="stylesheet" href="main.css">

        <!-- Party -->
        <script src="thirdparty/jquery.js"></script>
        <script src="script.js"></script>

        <!-- External -->
        <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

        <header>
            <span class="title">Themius Extension v1</span>
        </header>
    </head>
    <body>
        <div class="app">
            <a href="https://github.com/johnymcreed/Themius" target="_blank" rel="noopener noreferrer" class="github"><i class="fa-brands fa-github-alt"></i></a>
            <a href="https://johnymcreed.github.io/Themius/" target="_blank" rel="noopener noreferrer" class="info"><i class="fa-solid fa-circle-info"></i></a>
        </div>
        <footer>
            This extension aims to make ECHO better with automatic 
            updates and simple usage to give you the best experience possible.
        </footer>
    </body>
</html>