@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

html { width: 300px; height: 176px; margin: 0px; padding: 0px; }

::selection
{
    background:rgb(53, 53, 53);
    color:white;
    font-weight:700;
}

html,
body
{
    scroll-behavior:smooth;
    font-family:'Source Sans Pro',sans-serif;
    overflow:hidden;

    padding:0px;
    margin:0;
    height:176px;

    background:rgb(67, 60, 70);
    color:white;

    cursor:url('content/cursor.cur'),auto;
 
    z-index:0;
    transition:0.2s;
}

header
{
    padding:10px;
    white-space:no-warp;

    color:white;
    background:rgb(131, 76, 132);
    text-align:center;

    z-index:4;
    position:relative;
    transition:0.2s;
}

header .title
{
    font-size:30px;
    font-weight:700;
}

.app    
{
    position:relative;
    transition:0.2s;
    padding:10px;
    text-align:center;
    font-size:10px;
}

footer
{
    padding: 15px;
    color:white;
    background:rgb(53, 53, 53);
    white-space:no-warp;
    text-align:center;
    font-size:10px;
    z-index:4;
    position:absolute;
    left:0;
    right:0;
    bottom:-5px; 
    transition:0.2s;
}

.github 
{
    font-size:40px;
    float:left;
    width:8.5rem;

    background:rgb(53, 53, 53);
    color:white;
}

.info
{
    font-size:40px;
    float:right;
    width:8.5rem;
    
    background:rgb(53, 53, 53);
    color:white;
}

.github:hover,
.info:hover
{
    background: rgb(64, 64, 64);
    cursor:url('content/hand.cur'),auto;
}