@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

:root {
	/* Defaults */
	--ext-max-height: 360px;
	--ext-max-width: 350px;
	--ext-default-font: 'Source Sans Pro', sans-serif;
	--cursor-default: url('content/cursor.cur'), auto;
	--cursor-hover: url('content/hand.cur'), auto;
	--color-default: white;
	--color-bold: rgb(187, 72, 189);
	--color-link: rgb(176, 100, 178);
	--color-link-hover: rgb(199, 125, 200);
	--background-default: rgb(67, 60, 70);
	--background-default-transparent: rgba(130, 111, 138, 0.159);
	--background-purple: rgb(131, 76, 132);
	--background-dark: rgb(53, 53, 53);

	/* Index Property */
	--idx-0: 0;
	--idx-1: 1;

	/* Debug */
	--border-color: rgba(255, 255, 255, 0);
}

html /* Extension */ {
	width: var(--ext-max-width);
	height: var(--ext-max-height);

	background: var(--background-default);
	color: var(--color-default);

	margin: 0px;
	padding: 0px;

	border-color: 1px solid var(--border-color);
}

html, /* Extension Html */
body /* Extension Body */ {
	font-family: var(--ext-default-font);
	overflow: none;

	margin: 0px;
	padding: 0px;

	cursor: var(--cursor-default);

	z-index: var(--idx-0);
	transition: 2s;

	border: 1px solid var(--border-color);
}

/* nav */
nav {
	background: var(--background-purple);
	text-align: center;

	margin: 0px;
	padding: 5px;

	top: 0;
	left: 0;
	right: 0;
	position: absolute;

	z-index: var(--idx-1);
	transition: 2s;

	border: 1px solid var(--border-color);
}

b {
	color: var(--color-bold);
}

page {
	text-align: left;
	font-size: 12px;
}

settings div {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 1rem;

	left: 5px;
	right: 5px;
	margin-top: 1px;

	z-index: var(--idx-0);
	transition: 2s;

	border: 1px solid var(--border-color);
}

share div {
	padding-left: 1.5rem;
	padding-right: 1.5rem;

	left: 5px;
	right: 5px;

	z-index: var(--idx-0);
	transition: 2s;

	border: 1px solid var(--border-color);
}

footer {
	background: var(--background-dark);

	text-align: center;
	font-size: 14px;

	margin: 0px;
	padding: 5px;

	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;

	z-index: var(--idx-1);
	transition: 2s;

	border: 1px solid var(--border-color);
}

/* DOM Body Elements */
h1 /* Nav Only */ {
	display: inline;
	font-size: 35px;
}

/* DOM Class Elements */
.container {
	overflow: auto;

	padding: 5px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;

	left: 5px;
	right: 5px;
	margin-top: 3rem;

	z-index: var(--idx-0);
	transition: 2s;

	border: 1px solid var(--border-color);
}

.switch {
	vertical-align: middle;
	margin: auto;
}

.github {
	font-size: 40px;
	float: left;

	width: 9rem;
	text-align: center;

	background: rgb(53, 53, 53);
	color: white;
}

.info {
	font-size: 40px;
	float: right;

	width: 9rem;
	text-align: center;

	background: rgb(53, 53, 53);
	color: white;
}

.github:hover,
.info:hover {
	background: rgb(64, 64, 64);
	color: white;
	cursor: url('content/hand.cur'), auto;
}
