<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Themius Extension</title>
		<link rel="icon" href="content/logos/default.png" />
		<link rel="stylesheet" href="main.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		/>

		<nav>
			<h1>Themius Extension v1</h1>
		</nav>
	</head>
	<body>
		<page>
			<div class="container">
				<p>
					Welcome to the <b>Themius Extension</b> created to <b>automate</b> and simplify
					the time it takes to apply my theme to echo.
				</p>
				<p>
					This also allows for custom choices between what you want and what you don't
					want with this style.
				</p>
				<p>
					I'm happy this has gotten so far as it is truely the best project I have started
					in a very long time that has actually gotten somewhere with a goal unlike most
					of my projects.
				</p>
			</div>
			<settings>
				<div>
					<input class="switch" type="checkbox" id="applytheme" checked="checked" /> - Turn on/off themius
					<br />
				</div>
			</settings>
		</page>
		<share>
			<div>
				<a
					tip="Goes to my repository"
					href="https://github.com/johnymcreed/Themius"
					target="_blank"
					rel="noopener noreferrer"
					class="github"
					><i class="fa-brands fa-github-alt"></i
				></a>
				<a
					tip="Goes to my website"
					href="https://johnymcreed.github.io/Themius/"
					target="_blank"
					rel="noopener noreferrer"
					class="info"
					><i class="fa-solid fa-circle-info"></i
				></a>
			</div>
		</share>
		<footer>
			Themius is not sponsored, endorsed, licensed by or affiliated with New Tech Network,
			Inc.
		</footer>
	</body>

	<script src="../src/thirdparty/jquery.js"></script>
	<script src="./background.js"></script>
</html>
