<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Extension</title>
        <link rel="icon" href="content/logos/default.png">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

        <header>
            <span class="title">Themius Extension v1</span>
            <div>
                <select title="Forces a theme to be used by Themius Modifier" id="themeby">
                    <option value="1">Auto - Allows Light or dark w/ Themes</option>
                    <option value="2">Dark - Forces Dark w/ Themes</option>
                    <option value="3">Light - Forces Light w/ Themes</option>
                </select>     
                <input title="Enables/Disables the themius extension for echo" type="checkbox" id="applytheme"/>           
            </div>
            <br>
            <small class="sub-title">By Johny Mcreed</small>
        </header>
    </head>
    <body>
        <div class="app">
            <p>
                Welcome to <b>Themius Extension</b> created to automate my css to anyones 
                browser without needing them to manually update there style everytime I fix or add something new.
            </p>
            <p>
                This also allows for custom choices between what you want and what you don't want with this style.
            </p>
            <p>
                I'm happy this has gotten so far as it is truely the best project I have started in a very long time 
                that has actually gotten somewhere with a goal unlike most of my projects.
            </p>
            <br>
            <a title="Goes to my github repository" href="https://github.com/johnymcreed/Themius" target="_blank" rel="noopener noreferrer" class="github"><i class="fa-brands fa-github-alt"></i></a>
            <a title="Goes to my documentation website" href="https://johnymcreed.github.io/Themius/" target="_blank" rel="noopener noreferrer" class="info"><i class="fa-solid fa-circle-info"></i></a>
        </div>
        <footer>
            <span>Themius is not sponsored, endorsed, licensed by or affiliated with New Tech Network, Inc.</span>
        </footer>
    </body>

    <script src="thirdparty/jquery.js"></script>
    <script src="background.js"></script>
    <script defer src="script.js"></script>
</html>