<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Themius Extension </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="about">
            <h1>Themius Extension</h1>
            <p>
                Welcome to themius, a small yet outstandly good project I created due to the lack of
                design taste the website designs/makers did on the website ECHO. This sparked my inner self 
                to create a tasteful design for the website that works perfectly and functions correctly.
            </p>
        </div>
        <div class="bottom">
            <div class="settings">
                <span class="input_w_text"><input type="input" placeholder="https://example.com/background.png" id="custom_background_image"> &ensp; Apply a background image?</span> 
                <span class="input_w_text"><input type="input" placeholder="https://example.com/band.png" id="custom_band_image"> &ensp; Apply a color band image?</span> 
                <span class="input_w_text"><input type="input" placeholder="https://example.com/loader.png" id="custom_loader_image"> &ensp; Apply a loader image?</span> 
                <br>
                <br>
                <span class="checkbox_w_text"><input type="checkbox" id="enable_themius" checked> &ensp; Enable Themius?</span> <br>
                <span class="checkbox_w_text"><input type="checkbox" id="enable_pastedd" checked> &ensp; Enable paste detection?</span> <br>
                <span class="checkbox_w_text"><input type="checkbox" id="enable_resubmit" checked> &ensp; Enable resubmission hack?</span>
            </div>
        </div>
        <div class="socials">
            <p>
                Thanks for using Themius, if you want to see more projects by me please visit the links below.
            </p>
            <p>
                <span class="link"><a href="https://github.com/johnymcreed/Themius" target="_blank" rel="noopener noreferrer">Github</a></span> <br>
                <span class="link"><a href="https://johnymcreed.github.io/Themius/" target="_blank" rel="noopener noreferrer">Themius Docs</a></span>
            </p>
        </div>
    </body>
    <script src="../thirdparty/jquery.js"></script>
    <script src="script.js"></script>
</html>